
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #070101;
    padding: 20px;
}


header {
    background-color: #333;
    padding: 20px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #ddd;
}


.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.sidebar {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 5px;
}


.image-gallery {
    margin-top: 40px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
}

.footer-links a:hover {
    color: white;
}


 (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
